WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Canvas Background="Gray" Name="myCanvas" Focusable="True" KeyDown="myCanvas_KeyDown" KeyUp="myCanvas_KeyUp">
        <Rectangle Height="96" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="237" Canvas.Top="22"></Rectangle>
        <Rectangle Height="96" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="237" Canvas.Top="152"></Rectangle>
        <Rectangle Height="96" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="237" Canvas.Top="272"></Rectangle>
        <Rectangle Height="96" Width="20" Fill="White" Tag="roadMarks" Canvas.Left="237" Canvas.Top="392"></Rectangle>

        <Rectangle Tag="Car" Height="80" Width="55" Fill="Blue" Canvas.Top="286" Canvas.Left="30"></Rectangle>
        <Rectangle Tag="Car" Height="80" Width="55" Fill="Purple" Canvas.Top="106" Canvas.Left="150"></Rectangle>
        <Rectangle Tag="Player" Name="player" Height="80" Width="55" Fill="Yellow" Canvas.Top="406" Canvas.Left="290"></Rectangle>
        <Label Name="scoreText" Content="Survived: 00 Seconds" FontWeight="Bold" FontSize="18"></Label>
    </Canvas>
</Window>
